{
    "name": "madpeterz/rabbithttpproxy",
    "description": "takes json formated requests and turns them into HTTP requests",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.2.4"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App"
        }
    },
    "require": {
        "php": ">=8.2.4",
        "php-amqplib/php-amqplib": "^3.2",
        "guzzlehttp/guzzle": "^7.9",
        "madpeterz/yapfinputfilter": "^4.1"
    },
    "authors": [
        {
            "name": "Madpeter",
            "email": "madpeter@gmail.com"
        }
    ],
    "scripts": {
        "dev-test": [
            "phpunit --colors=always --stop-on-failure --configuration phpunit.xml --testdox --testsuite All"
        ],
        "phpcs": "phpcs --parallel=4",
        "phpcbf": "phpcbf",
        "phpunit": "phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
